@tileSize:      80px;
@tilePart:      40px;
@listWidth:     100%;
@media (max-width: 480px) {
    .tile {
        width: @tileSize;
        height: @tileSize;
    }
    .listview .list{
      width:@listWidth;
    }
}